{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HotelReservationManager-D722C9A3-6C18-4A92-AB87-10A14E5D31D7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HotelReservationManagerDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelReservationManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}